<!-- Resume V2 -->
<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="resume.css">
</head>

<body>
    <header>
        <h1>Entry-Level Technical Resume</h1>
    </header>
    
    <main>
        <section>
            <h2>Personal Information</h2>
            <div>
                <p><strong>Name:</strong> <u>Zenith Lake</u></p>
                <p><strong>Address:</strong> 3000 South Higgins Avenue, Apt F16, Missoula, MT 59801</p>
                <p><strong>Phone:</strong><i> Mobile : 406-660-1508</i></p>
                <p><strong>Email:</strong> <a href="mailto:Zlake1285@gmail.com">Mr.Skelly1285@gmail.com</a></p>
                <!-- <p><s><strong>LinkedIn:</strong> <a href="https://www.linkedin.com" target="_blank">Visit Profile</a></s></p> -->
                <p><strong>GitHub:</strong> <a href="https://github.com/Nlake1285" target="_blank">https://github.com/Nlake1285</a></p>
            </div>
        </section>

        <section>
            <h2><em>Objective</em></h2>
            <p>Seeking a position in the field of Computer Science where I can apply my knowledge and skills to contribute to the growth of an organization.</p>
        </section>

        <section>
            <h3>Education</h3>
            <p>University of Montana, Missoula, MT</p>
            <address>Bachelor of Science in Computer Science, Concentration in Software Engineering</address>
            <p><abbr title="Expected Graduation Date">Expected Graduation:</abbr> May 2027</p>
        </section>

        <section>
            <h2>Skills</h2>
            <ol start="1">
                <li>Programming Languages:  <code>Java, Python</code></li>
                <li>Web Development:        <code>HTML, JavaScript</code></li>
                <li>Database Management:    <code>Git, SQL</code></li>
            </ol>
        </section>

        <!-- <hr>

        <section>
            <h2>(Hypothetical) Experience</h2>
            <p>Intern, ABC Company, Missoula, MT</p>
            <p>June 2025 - August 2025</p>
            <ul>
                <li>Developed a web application using <code>HTML</code>, <code>CSS</code>, and <code>JavaScript</code></li>
                <li>Tested and debugged the application to ensure it met the requirements</li>
                <li>Collaborated with team members to design and implement new features</li>
            </ul>
        </section> -->

        <section>
            <h2>Projects</h2>
            <ul>
                <li><strong>Technical Resume:</strong> - Created a <code>Technical Resume</code> using HTML</li>
                <li><strong>Go:</strong> - Created the game of Go in Java</li>
                <li><strong>Java Rubik's Cube:</strong> - Created a Rubik's Cube in Java</li>
            </ul>
        </section>

        <footer>
            <h2>References</h2>
            <p>Available upon request</p>
        </footer>
</body>
</html>